#

pluginName = Mrs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModularReferenceStructure_type = Modular Reference Structure
_UI_Layer_type = Layer
_UI_Metamodel_type = Metamodel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModularReferenceStructure_layers_feature = Layers
_UI_ModularReferenceStructure_loadedProfiles_feature = Loaded Profiles
_UI_Layer_name_feature = Name
_UI_Layer_metamodels_feature = Metamodels
_UI_Layer_modularReferenceStructure_feature = Modular Reference Structure
_UI_Metamodel_mainPackage_feature = Main Package
_UI_Metamodel_visibleEClassifiers_feature = Visible EClassifiers
_UI_Metamodel_visibleEPackages_feature = Visible EPackages
_UI_Metamodel_layer_feature = Layer
_UI_Metamodel_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Metamodel_classification_feature = Classification
_UI_Classification_MANDATORY_literal = MANDATORY
_UI_Classification_OPTIONAL_literal = OPTIONAL
